# SiRat

./: README.md  SiRat.sln
Debugger/: Debugger.csproj  Program.cs
SiRat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewReportPrompt.xaml  NewReportPrompt.xaml.cs  NewSantriPrompt.xaml  NewSantriPrompt.xaml.cs  Popup.xaml  Popup.xaml.cs  SiRat.csproj
SiRat/Data/: GlobalData.cs
SiRat/Model/: Santri.cs
SiRat/Model/Data/: FormatData.cs  ReportData.cs  SpreadsheetData.cs
SiRat/Properties/: Resources.Designer.cs
SiRat/Services/Converter/: HtmlToPdf.cs
SiRat/Services/Data/: ReportDataLoader.cs  ReportDataUtils.cs
SiRat/Services/Document/: TempDocuments.cs
SiRat/Utilities/: IndonesianSpelling.cs
SiRat/ViewModel/: FileInfoData.cs  MainViewModel.cs
SiRatTests/: SiRatTests.csproj
SiRatTests/Model/Data/: FormatDataTests.cs  SpreadsheetDataTests.cs
SiRatTests/Services/Data/: ReportDataLoaderTests.cs  ReportDataUtilsTests.cs
SiRatTests/Services/Document/: TempDocumentsTests.cs
SiRatTests/Utilities/: IndonesianSpellingTests.cs
